<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh"

    tools:context=".Tentang">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="487dp"
        android:src="@drawable/ten" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="395dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:padding="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="24dp"

        android:layout_marginBottom="66dp"
        android:background="@drawable/bg_input_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ScrollView
            android:layout_width="360dp"
            android:layout_marginLeft="-15dp"
            android:layout_height="495dp">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"

                android:layout_marginEnd="24dp"
                android:fontFamily="@font/mregular"
                android:gravity="center"
                android:text="PKDRT adalah singkatan dari Pemerkosaan, Kekerasan Dalam Rumah Tangga. Ini mengacu pada tindakan kekerasan fisik, psikologis, atau seksual yang terjadi dalam suatu hubungan rumah tangga atau dalam konteks kehidupan keluarga. PKDRT melibatkan tindakan yang merugikan, dapat menyebabkan penderitaan fisik dan emosional pada korban, dan sering kali melibatkan penyalahgunaan kekuasaan oleh satu pasangan terhadap yang lain. Upaya pencegahan dan perlindungan korban PKDRT melibatkan kesadaran masyarakat, dukungan psikologis, serta tindakan hukum untuk memastikan keselamatan
  dan keadilanbagi korban."
                android:textColor="@color/white"

                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>
    <Button
        android:id="@+id/klmpk"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/bg_layout_white"
        android:fontFamily="@font/mregular"
        android:text="Kelompok"
        android:textColor="@color/blackPrimary"

        app:backgroundTint="@color/red_500" />
    <Button
        android:id="@+id/pakar"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="700dp"
        android:background="@drawable/bg_layout_white"
        android:fontFamily="@font/mregular"
        android:text="Pakar"
        android:textColor="@color/blackPrimary"

        app:backgroundTint="@color/red_500" />



</RelativeLayout>